{
  "name": "whatsappbot21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
 "start": "node app.js",
    "test": "jest",
      "build": "tsc"

  },
"engines": {
  "node": "22.12.0"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "express": "^4.21.2",
    "cosine-similarity": "^1.0.1",
    "natural": "^8.0.1",
    "npm": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "string-similarity": "^4.0.4",
    "whatsapp-web.js": "^1.26.1-alpha.3"
  }
}
